<?xml version="1.0" encoding="utf-8"?>
<form table="User" disableautofocus="true" >
	<field type="Password[40]" id="currPassword"  minlength="3" label="Enter Your Current Password: " class="form-control" />
	<field type="Password[40]" field="password" match="passwordagain"  label="Type New Password: " minlength="3" class="form-control" />
	<field type="Password[40]" id="passwordagain" label="Confirm New Password: " class="form-control" />
</form>