<?xml version="1.0" encoding="utf-8"?>
<form table="User" disableautofocus="true">
	<field type="InputText[40]" field="firstName" label="First Name: " placeholder="First Name: *" class="form-control" />
	<field type="InputText[40]" field="lastName" label="Last Name: " class="form-control"  />
	<field type="InputText[40]" field="email" validateas="email" unique="unique" label="Email Address: " class="form-control" />
	<field type="InputText[40]" field="phone" maxlength="17" label="Phone: "  required="false" class="form-control"  />
	<field type="InputText[40]" field="website" value="http://" maxlength="32" required="false" label="Website: " class="form-control" />
	<field type="InputText[40]" field="city" label="City: " class="form-control" />
	<field type="InputText[40]" field="address" required="false" label="Address: " class="form-control" />
	<field type="InputText[40]" field="address2" required="false" label="Address 2: " class="form-control" />
	<field type="InputText[40]" field="postCode"  label="Postal Code: " required="false" class="form-control" />
	<field type="Select" sqlsource="SELECT id, name FROM Country JOIN CountryText ON CountryText.countryId = Country.id WHERE languageId = 'en' ORDER BY name" field="countryId" label="Country: " class="form-control input-sm" />
	<field type="Select" sqlsource="SELECT id, name FROM State ORDER BY name" options="NULL= - Choose state - ;" field="stateId" label="State: " class="form-control input-sm" />
	<field type="Textarea[40,5]" field="description" class="form-control" label="Brief Description:" required="false" maxlength="500" />
</form>