<?xml version="1.0" encoding="utf-8"?>
<form table="User" submitbutton="Sign Up" id="signup-seller">
	<field type="InputText[15]" field="firstName" class="form-control" label="First Name: *" maxlength="15" />
	<field type="InputText[15]" field="lastName" class="form-control" label="Last Name: *" maxlength="15" />
	<field type="InputText[40]" field="address" class="form-control" label="Address:" required="false" />
	<field type="InputText[40]" field="address2" class="form-control" label="Address 2:" required="false" />
	<field type="InputText[40]" field="city" class="form-control" label="City: *"  />
	<field type="Select" sqlsource="SELECT id, name FROM Country JOIN CountryText ON CountryText.countryId = Country.id WHERE languageId = 'en' ORDER BY name" field="countryId" value="us" class="form-control input-sm" label="Country:" />
	<field type="Select" sqlsource="SELECT id, name FROM State ORDER BY name" options="= - Choose state - ;" field="stateId" class="form-control input-sm" label="State:" />
	<field type="InputText[5]" field="postcode" maxlength="5" class="form-control" label="Postal Code: *"  />
	<field type="InputText[40]" field="website" class="form-control" label="Website:" value="http://" maxlength="32" required="false" />
	<field type="InputText[40]" field="phone" class="form-control" label="Phone:" maxlength="17" required="false" />
	<field type="InputText[40]" match="emailconfirm" field="email" class="form-control" label="Email address: *" validateas="email" unique="unique" />
	<field type="InputText[40]" id="emailconfirm" class="form-control" label="Confirm email address: *" validateas="email" />
	<field type="Textarea[40,5]" field="description" class="form-control" label="Brief description:" required="false" maxlength="500" />

	<field type="Password[40]" match="passwordagain" field="password" class="form-control" label="Password: *" minlength="3" />
	<field type="Password[40]" id="passwordagain" class="form-control" label="Confirm password: *" />

	<field type="Textarea[40,5]" field="description" class="form-control" label="Brief Description:" required="false" maxlength="500" />
	<!-- <field type="Select" field="hearAboutUs" options="=How Did You Hear About Us?;" sqlsource="SELECT id, name FROM HearAboutText ORDER BY orderById" /> -->

	<field type="Checkbox" id="acceptTerms" text="Accept terms and conditions &lt;a target=&quot;_blank&quot; href=&quot;/terms&quot;&gt;Terms &amp; Conditions&lt;/a&gt; and &lt;a target=&quot;_blank&quot; href=&quot;/privacy&quot;&gt;Privacy Policy&lt;/a&gt;."  />
</form>