<?xml version="1.0" encoding="utf-8"?>
<tables>
	<table name="WebsiteInfo">
		<fields>
			<field name="property" type="varchar(32)" primarykey="true" />
			<field name="languageId" type="char(2)" primarykey="true" />
			<field name="value" type="text" />
		</fields>
	</table>
</tables>