<?xml version="1.0" encoding="utf-8"?>
<tables>
	<table name="Country">
		<fields>
			<field name="id" type="char(2)" primarykey="true" />
			<field name="currencyId" type="char(3)" />
			<field name="allowRegistration" type="tinyint(1)" default="1" />
			<field name="allowDelivery" type="tinyint(1)" default="1" />
		</fields>
		<indexes>
			<index name="currencyId" columns="currencyId" />
		</indexes>
		<foreignkeys>
			<foreignkey name="Country_ibfk_1" columns="currencyId" referencetable="UniadminCurrency" referencecolumns="id" />
		</foreignkeys>
	</table>
	<table name="CountryText">
		<fields>
			<field name="countryId" type="char(2)" primarykey="true" />
			<field name="languageId" type="char(2)" primarykey="true" />
			<field name="name" type="varchar(255)" />
		</fields>
		<indexes>
			<index name="languageId" columns="languageId" />
		</indexes>
		<foreignkeys>
			<foreignkey name="CountryText_ibfk_1" columns="countryId" referencetable="Country" referencecolumns="id" />
			<foreignkey name="CountryText_ibfk_2" columns="languageId" referencetable="UniadminLanguages" referencecolumns="id" />
		</foreignkeys>
	</table>
	<table name="UniadminCurrency">
		<fields>
			<field name="id" type="char(3)" primarykey="true" />
			<field name="currency" type="varchar(6)" />
			<field name="decimals" type="tinyint(3)" unsigned="true" />
			<field name="decimalPoint" type="text" />
			<field name="thousandsSeparator" type="text" />
			<field name="rate" type="decimal(6,2)" unsigned="true" />
			<field name="isDefault" type="tinyint(1)" unsigned="true" />
		</fields>
		<indexes>
			<index name="isDefault" columns="isDefault" />
		</indexes>
	</table>
	<table name="UniadminLanguages">
		<fields>
			<field name="id" type="char(2)" primarykey="true" />
			<field name="language" type="varchar(20)" />
			<field name="currencyId" type="char(3)" />
			<field name="countryId" type="char(2)" />
			<field name="locale" type="varchar(20)" />
			<field name="shortDateFormat" type="varchar(255)" />
			<field name="longDateFormat" type="varchar(255)" />
			<field name="isDefault" type="tinyint(1)" unsigned="true" />
		</fields>
		<indexes>
			<index name="currencyId" columns="currencyId" />
			<index name="countryId" columns="countryId" />
		</indexes>
		<foreignkeys>
			<foreignkey name="UniadminLanguages_ibfk_1" columns="currencyId" referencetable="UniadminCurrency" referencecolumns="id" />
			<foreignkey name="UniadminLanguages_ibfk_2" columns="countryId" referencetable="Country" referencecolumns="id" />
		</foreignkeys>
	</table>
</tables>