<?xml version="1.0" encoding="utf-8"?>
<form title="Add a new Member" table="Member">
    <field type="InputText[12]" field="firstName" label="First Name" maxlength="12" class="form-control" />
    <field type="InputText[12]" field="lastName" maxlength="12" class="form-control" label="Last Name"/>
    <field type="InputText[33]" field="email" maxlength="100" class="form-control" label="Email" />
    <field type="InputText[33]" field="occupation" maxlength="33" class="form-control" label="Occupation" />
    <field type="InputText[33]" field="company" maxlength="33" class="form-control" label="Company" />
    <field type="InputText[15]" field="phone" maxlength="15" class="form-control" label="Phone" />
    <field type="InputText[33]" field="industry" maxlength="33" class="form-control" label="Industry" />
    <field type="InputText[33]" field="address" maxlength="33" class="form-control" label="Address" />
    <field type="Select" field="isActive" options="1=Active;0=Not Active" maxlength="12" class="form-control" label="Axtive" required="false" />
    <field type="ImageFile" id="upload" name="Default Picture" destination="images/member/[id].jpg" required="false" />
</form>

