<?xml version="1.0" encoding="utf-8"?>
<form title="form-website-details" id="websiteinfo" groups="general=group-general;specific=group-specific">
	<field type="InputText[50]" id="siteUrl" label="label-site-url" required="false" />
	<field type="InputText[50]" id="emailSender" label="label-email-sender" validateas="email" required="false" />
	<field type="InputText[50]" id="emailAddress" label="label-email-address" required="false" />
	<field type="InputText[10]" id="gaTracker" label="label-google-analytics" required="false" />
	<field type="InputText[50]" field="favicon" label="label-favicon" required="false" />
	<field type="InputText[50]" field="title" label="label-title" group="specific" required="false" />
	<field type="InputText[50]" field="slogan" label="label-slogan" group="specific" required="false" />
	<field type="Textarea[50,3]" field="metaKeywords" label="label-meta-keywords" group="specific" required="false" />
	<field type="Textarea[50,3]" field="metaDescription" label="label-meta-description" group="specific" required="false" />
	<field type="ImageFile" label="label-logo" id="logo" group="specific" extensions="gif,jpg,jpeg,png" maxwidth="200" maxheight="110" required="false"/>
	<field type="Checkbox" text="delete-logo" id="removePicture" group="specific" required="false" />
</form>