<?xml version="1.0" encoding="utf-8"?>
<tables>
	<table name="UniadminEmailQueue">
		<fields>
			<field name="id" type="bigint(20)" unsigned="true" primarykey="true" autoincrement="true" />
			<field name="email" type="varchar(255)" />
			<field name="data" type="longtext" />
			<field name="insertedAt" type="datetime" />
			<field name="isFailed" type="tinyint(1)" unsigned="true" />
		</fields>
		<indexes>
			<index name="isFailed" columns="isFailed" />
		</indexes>
	</table>
	<table name="UniadminSettings">
		<fields>
			<field name="id" type="varchar(64)" primarykey="true" />
			<field name="moduleId" type="varchar(64)" primarykey="true" />
			<field name="group" type="varchar(32)" />
			<field name="name" type="varchar(255)" />
			<field name="value" type="text" />
			<field name="position" type="tinyint(3)" unsigned="true" />
			<field name="type" type="varchar(32)" />
			<field name="possibleValues" type="varchar(255)" />
			<field name="isPrivate" type="tinyint(1)" unsigned="true" />
		</fields>
	</table>
</tables>