<?xml version="1.0" encoding="utf-8"?>
<form title="Add new Golf Result" table="GolfResult">
    <field type="Select" field="userId" options="Choose Member" sqlsource="SELECT id, CONCAT(firstName, ' ' , lastName) FROM Member WHERE isActive = 1" label="Member" class="select" />
    <field type="Select" field="weekId" options="Choose Event (week)" sqlsource="SELECT id, name FROM GolfWeek" label="Event (week)" />
    <field type="InputText[2]" field="score" label="Score:" required="false"/>
    <field type="InputText[2]" field="money" label="Award $" required="false"/>
</form>
