<?xml version="1.0" encoding="utf-8"?>
<settings>
	<group>
		<name>Feltöltött képek átméretezése</name>
		<elements>
			<setting>
				<id>autoResizeImages</id>
				<name>Feltöltött képek automatikus átméretezésének engedélyezése</name>
				<value>1</value>
				<type>Checkbox</type>
				<possibleValues></possibleValues>
			</setting>
			<setting>
				<id>autoResizeImagesWidth</id>
				<name>Maximális szélesség</name>
				<value>800</value>
				<type>InputText[10]</type>
				<possibleValues></possibleValues>
			</setting>
			<setting>
				<id>autoResizeImagesHeight</id>
				<name>Maximális magasság</name>
				<value>600</value>
				<type>InputText[10]</type>
				<possibleValues></possibleValues>
			</setting>
		</elements>
	</group>
</settings>